<head >
    <title>BEN10</title>
    <link rel="icon" href="E:\imagess\Ben.jpg">
</head>
<body bgcolor="black" style="color: white;">
    <center>
        <br>
    <h1>𝓗𝓪𝓹𝓹𝔂 𝓝𝓮𝔀 𝓨𝓮𝓪𝓻 2025 ✨🚀</h1>
    <h4>Happy New Year 2025 ! May this year bring you endless joy, success, and fulfillment. I'm grateful for your presence in my life and the wisdom you share. Wishing you good health, prosperity, and unforgettable moments ahead. Here's to new beginnings and a bright future together!</h4>
<br>
    <img src="E:\imagess\2025.jpg" alt="" width="500px" height="300px">
    <br>
    <h3>Eat🍎|Sleep😴|Enjoy😄|</h3>
    <h2>𝒐𝒏𝒄𝒆 𝒂𝒈𝒂𝒊𝒏 𝒉𝒂𝒑𝒑𝒚 𝒏𝒆𝒘 𝒚𝒆𝒂𝒓 𝟐𝟎𝟐𝟓</h2>






</center>
</body>